== README

A series of assumptions have been made in this application for conveniency:

* An administrator user, with more permissions than the normal user has, can be created (Sign Up) with any password but the email **must be** __I18n.t('general.admin_email')__

* In order to register new Theaters and Concerts in the system,
Also, for conveniency all theaters are



This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
